\documentclass[twocolumn,a4paper]{article}% APS journal style
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{color}
\begin{document}




\section{Numerical validation}
In this section we provide the results of numerical simulation of the Kuramoto ensemble and compare them against theoretical estimates obtained previously. Throughout the simulations were considered various values of the number of oscillators $N$ and two kinds of individual frequencies distributions. The first distribution is linear of the kind $\omega_i = \omega_0 + i*\Delta/N$, $i=\overline{1,N}$. The second one is random uniform distribution in the interval $[\omega_0,\omega_0+\Delta]$.

The condition (\ref{3.8!!}) gives the relation between the synchronization phase angle $\alpha$, coupling $K$ and frequency mismatch $\Delta$. So, in the first numerical experiment we compare the dependency of $\alpha$ on $K$ for fixed $\omega_0=1,\Delta=1$. The size of the ensemble $N=100$. The results are shown in Fig~\ref{fig::alpha_k}. The red curve with circles is obtained numerically while solid blue is the theoretical approximation (\ref{3.8!!}). First of all, note that for small $K$ there is no synchronization in the system. Hence even numerical curve breaks here. The corresponding distribution of oscillators over the phase circle is shown in the inset for $K=0.1$. The phases distributed almost uniformly over the circle although some clusters already start to establish since the coupling is non zero. Next, for large values of $K$ the locking angle goes down as expected and the almost exact correspondence of simulation and theory is observed. However, if we start decreasing $K$ from that point then as $\alpha$ increases the divergence of theory and experiment happens. This is due to the fact the all the estimations made are valid for $\alpha < \pi/3$ and the condition (\ref{3.8!!}) has a singularity at this point (the right hand side turns zero which demands infinitely large $K$ in order to hold the inequality).
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\columnwidth]{A_K.eps}
\caption{The dependency of synchronization phase locking angle $\alpha$ on $K$. Red-circle line - numerical result; blue curve - theoretical approximation. Insets represent the distribution of phases over unit circle for specified values of $K=0.1,1,3,8$.}
\label{fig::alpha_k}
\end{figure}

Now, let us compare the synchronization region provided by (\ref{3.8!!}) with the exact one obtained numerically. We consider $N=10,100$ and for each experiment we fix $\alpha$ at some value: $\pi/6,\pi/12$. Both linear and random distributions are tested. In each experiment for fixed $\alpha$ we very $\Delta$ ($\omega_0=1$) and for all of its values we find the $K$ sufficient to provide synchronization in the ensemble within the angle $\alpha$. The results are show in Fig.~\ref{fig::synchr_region}. The two red line with start markers there represent synchronization boundary obtained numerically for $\alpha=\pi6,\pi/12$ and linear frequencies distribution. The boundaries are linear and the one for $\alpha=\pi/12$ has larger $K$. The curves with circle and rectangle markers correspond to the upper and lower theoretical margins respectively (blue for $\alpha=\pi/6$ and red for $\alpha=\pi/12$). One can observe that numerical boundary is always inside the two theoretical margins. Moreover, the gap is smaller for larger $\alpha$ and smaller $\Delta$. Overall correspondence between the numerical data and theory is quite good. The are two more data plots in Fig.\ref{fig::synchr_region} with up- and down-triangle markers (no line). These represent the experiments with random delta distribution for $N=10,\alpha=\pi/12$ and $N=100,\alpha=\pi/6$. It is clearly seen that they exactly match red lines which means there is no dependency at all on $N$ an distribution type. What matters is $\alpha$. Theoretical approximation (\ref{3.8!!}) does not have any dependency on $N$ and frequency distribution as well.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\columnwidth]{belykh_rst_K_delta.eps}
\caption{Numerically obtained synchronization regions for $\alpha=\pi/6,\pi/12$ as well as theoretical upper and lower bounds on critical $K$. See text for details.}
\label{fig::synchr_region}
\end{figure}


Finally, we find how coupling strength $K$ depends on $\alpha$. The numerical result is shown in Fig.\ref{fig::k_alpha} with magenta curve with square markers. The corresponding lower and upper theoretical limits on $K$ are plotted as black-star and green-circle curves respectively. One can see that the numerical result and both theoretical limits tend to meet each other for low alphas while there difference becomes more and more significant when $\alpha$ approaches $\pi/3$. The relative observed error between the theoretical synchronization limit (which is its upper bound) and experimental critical $K$ is shown with red-triangle line. The error is almost equal 1 for small alpha (which implies exactness of the theoretical approximation there) and grows for larger alpha. We can provide a theoretical estimate on this relative error: $e=\cos(\alpha/2)/\cos(3\alpha/2)$ (this follows from the right hand side of the comparison systems). It is shown with blue-circle curve in Fig.\ref{fig::k_alpha}. Firstly, it is always above observed error which means that the estimate is correct. Secondly, it is remarkable that this relative error depend on $\alpha$ only and does not depend even on $\Delta$. This means that the theoretical approximation (\ref{3.8!!}) can be used for any frequency distribution with the same relative error.
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\columnwidth]{K_alpha.eps}
\caption{The dependency of critical coupling $K$ on $\alpha$: magenta-squares - numerical; black-stars, green-circles - theoretical lower and upper bounds respectively. Red-triangles represent observed relative error, blue-circles - maximum possible error estimated theoretically. See text for details.}
\label{fig::k_alpha}
\end{figure}


This result concludes the numerical validation section. We showed here that the main result of the paper, which is the theoretical condition (\ref{3.8!!}) does holds for different $N,\Delta,\alpha$. It approximates reality almost exactly for small $\alpha$ while for larger values it has a relative error that depends on $\alpha$ only. We also gave an estimate on this error.
\end{document}
